First iteration p = 1 
y(2) = 0.8455 
y(3) = 0.8581 
y(4) = 0.5571 
e(4) = -0.5571 

w(3,4) = 1.0882 
w(2,4) = -1.2116 
w(1,3) = 0.9982
w(0,3) = 0.8982
w(1,2) = 0.4022
w(0,2) = 0.5022 

Delta(4) = -0.1375
Delta(3) = -0.0184 
Delta(2) = 0.0215 

Bias(4) = 0.2863 
Bias(3) = -0.1018 
Bias(2) = 0.8022 

te(4) = -0.5483 
EpocSumError = 0.3007 
 
 
SOLUTIONS 
The final weights and biases should be (approximately): 
w(0,2) = 4.5742 
w(1,2) = 4.5669 
w(0,3) = 6.6165 
w(1,3) = 6.5849 
w(2,4) = -10.5474 
w(3,4) = 9.7713 
Bias(2) = -7.0188; Bias(3) = -2.9530; Bias(4) = -4.5013